<!DOCTYPE html>
<html >
<header>
</header>


<body>
<form>
<div>

<textarea id="src" rows="18" cols="80">送る　連絡　ユーザに　1/10に 1日以内に hoge@yamamo.com </textarea>
</div>
<div>


<input type=button onclick="go();" value="split!">

</div>
<div>

<input type=text id=sep value="[ \t=:　]">
</div>
<div>

<textarea rows="18" cols="80" id="dest">
</textarea>
</div>

</form>

</body>

</html>

<script>

src = document.getElementById('src');
sep = document.getElementById('sep');
dest = document.getElementById('dest');
function go() {
  var txt = src.value;
  var re = new RegExp(sep.value, 'g');
  dest.value = src.value.replace(re, "\n");
}

alert('load OK');

</script>
