<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
<meta charset="utf-8">
<script src="https://unpkg.com/react@latest/umd/react.development.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/babel-standalone@latest/babel.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/4.1.0/superagent.js" corossorigin="anonymous"></script>
</head>
<body>
form test
<form id="aa">
GO!
<div id="app"></div>
</form>
<script type="text/babel" src="js/app2.js" ></script>


<script>

function goHome() {
/*
	const this_form = document.getElementById('aa');
	console.log(this_form);
	const dat = new FormData(this_form);
	console.log(dat);
	for(var value of dat.entries()){
		console.log(value);
	}
	console.log('--- 2');
	var req = new XMLHttpRequest();
	req.open("POST", "add");
	req.send(dat);
	return false;
*/
	var req = window.superagent;

	req.post('/add')
	.set('Content-Type', 'application/json')
	.send({
		field_1: 'test',
		field_2: 'testtest2',
	})
	.end( function(err, res) {
		console.log(res.body);
	});

	
}

</script>

</html>
